# RestAssured

./: pom.xml
src/test/java/base/: baseBookingSetup.java  baseReqresSetup.java
src/test/java/builder/: IssueContentBuilder.java  IssueTransitionBuilder.java  JSONBuilder.java
src/test/java/data/: ReqresURL.java
src/test/java/data/Booking/: BookingData.java  BookingDataBuilder.java  BookingDates.java  PartialBookingData.java  TokenBuilder.java  Tokencreds.java
src/test/java/data/Jira/: Credential  IssueFields.java  IssueInfo.java  IssueTransitionInfo.java  ProjectInfo.java  ProjectInfo.json
src/test/java/data/Reqres/: AuthenticationPOJO.java  PostData.java
src/test/java/jira/: JiraTest.java
src/test/java/test/: BaseTest.java  BookingE2ETest.java
src/test/java/test/Reqres/: TestAuthenticationToken.java  TestDeleteRequest.java  TestGetRequest.java  TestPostRequest.java  TestPutRequest.java
src/test/java/test/booking/: BookingE2ETest.java
src/test/java/test/jira/: CreateIssue.java  JiraIssueCRUD.java  JiraTest.java
src/test/java/test_flow/: IssueFlow.java
src/test/java/testsuites/: JiraRegression.xml  ReqresTest.xml  RestfullBookingTest.xml
src/test/java/utils/: AuthTokenHandler.java  ProjectInfo.java  RequestCapability.java
